<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="de.mhid.android.timerecordingforpebble.InfoActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/tr4p_main_info"
        android:id="@+id/infoText"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/buttonStartApp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tr4p_button_start_pebble_app"
        android:id="@+id/buttonStartApp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:enabled="true"
        android:onClick="onClickButtonStartPebbleApp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tr4p_button_settings"
        android:id="@+id/buttonSettings"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:enabled="false"
        android:onClick="onClickButtonSettings" />

</RelativeLayout>
